# DevsuService2

./: Service2.sln
Application/: Application.csproj  ConfigureApplication.cs
Application/Dto/: ApiResponse.cs  ClienteDto.cs  CuentaAddDto.cs  CuentaUpdateDto.cs  MovimientoDto.cs  ReporteDto.cs
Application/Profiles/: CustomerProfile.cs
Application/Services/: CuentaService.cs  MovimientoService.cs  ReporteService.cs
Domain/: Domain.csproj
Domain/Entity/: Cliente.cs  Cuenta.cs  EstadoCuenta.cs  Movimiento.cs  Persona.cs
Domain/Enumerator/: Cuentas.cs  Generos.cs  Movimientos.cs  StoreProcedures.cs
Domain/Interface/Persistence/: IDomainDbContext.cs  IDomainDbContextFactory.cs
Domain/Interface/Repository/: ICuentaRepository.cs  IMovimientoRepository.cs  IReporteRepository.cs
Domain/Interface/Services/: IClienteService.cs
Infrastructure/: ConfigureInfrastructure.cs  Infrastructure.csproj
Infrastructure/Config/: Service1Config.cs
Infrastructure/EntityTypeConfigurations/: CuentaEntityTypeConfiguration.cs  MovimientoEntityTypeConfiguration.cs
Infrastructure/Migrations/: 20241021054915_initial.Designer.cs  20241021054915_initial.cs  DomainDbContextModelSnapshot.cs
Infrastructure/Persistence/: DomainDbContext.cs  DomainDbContextFactory.cs  SProcExtension.cs
Infrastructure/Repository/: CuentaRepository.cs  MovimientoRepository.cs  ReporteRepository.cs
Service2/: test.csproj
Service2/Properties/: launchSettings.json
Web.Api/: Program.cs  Web.Api.csproj
Web.Api/Consumers/: ClienteConsumer.cs
Web.Api/Controllers/: CuentaController.cs  MovimientoController.cs  ReporteController.cs
Web.Api/MassTransit/: Extensions.cs
Web.Api/Middleware/: ExceptionHandlingMiddleware.cs
Web.Api/Properties/: launchSettings.json
Web.Api/Settings/: RabbitMQSettings.cs  Service1Settings.cs
